1                    J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D
0
 12.06.25 JOB01656 ---- THURSDAY,  14 FEB 2019 ----
 12.06.25 JOB01656  IRR010I  USERID KC03H0A  IS ASSIGNED TO THIS JOB.
 12.06.25 JOB01656  ICH70001I KC03H0A  LAST ACCESS AT 11:34:39 ON THURSDAY, FEBR
 12.06.25 JOB01656  $HASP373 KC03H0AA STARTED - INIT 2    - CLASS A        - SYS
 12.06.25 JOB01656  -                                         --TIMINGS (MINS.)-
 12.06.25 JOB01656  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP    TCB    SRB  CLOC
 12.06.25 JOB01656  -KC03H0AA                      00    113 ******    .00     .
 12.06.25 JOB01656  -KC03H0AA                      00    112 ******    .00     .
 12.06.25 JOB01656  -KC03H0AA ENDED.  NAME-MEYER                TOTAL TCB CPU TI
 12.06.25 JOB01656  $HASP395 KC03H0AA ENDED
0------ JES2 JOB STATISTICS ------
-  14 FEB 2019 JOB EXECUTION DATE
-           19 CARDS READ
-           87 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            6 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
         1 //KC03H0AA JOB ,'MEYER',MSGCLASS=H
           //*
         2 //JSTEP01  EXEC PGM=READDATA
           //*
         3 //STEPLIB DD DSN=KC02322.CSCI465.LOADLIB,DISP=SHR
           //*
         4 //RECSIN1 DD DSN=KC02322.CSCI465.DATASP19(DATA2),DISP=SHR
         5 //RECSOUT1 DD DSN=&&OBJMOD,SPACE=(CYL,(1,1)),DISP=(MOD,PASS)
           //*
         6 //JSTEP02  EXEC PGM=RPTDATA,COND=(0,LT)
           //*
         7 //STEPLIB DD DSN=KC02322.CSCI465.LOADLIB,DISP=SHR
           //*
         8 //RECSIN2  DD DSN=&&OBJMOD,DISP=(MOD,DELETE)
         9 //RECSOUT2 DD SYSOUT=*
        10 //SYSDUMP  DD SYSOUT=*
           //*
           //*
           //*
 ICH70001I KC03H0A  LAST ACCESS AT 11:34:39 ON THURSDAY, FEBRUARY 14, 2019
 IEF236I ALLOC. FOR KC03H0AA JSTEP01
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IGD103I SMS ALLOCATED TO DDNAME RECSIN1
 IGD101I SMS ALLOCATED TO DDNAME (RECSOUT1)
         DSN (SYS19045.T120625.RA000.KC03H0AA.OBJMOD.H01  )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00
 IEF142I KC03H0AA JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC02322.CSCI465.LOADLIB                      RETAINED,  DDNAME=STEPLIB
 IGD104I KC02322.CSCI465.DATASP19                     RETAINED,  DDNAME=RECSIN1
 IGD106I SYS19045.T120625.RA000.KC03H0AA.OBJMOD.H01   PASSED,    DDNAME=RECSOUT1
 IEF373I STEP/JSTEP01 /START 2019045.1206
 IEF032I STEP/JSTEP01 /STOP  2019045.1206
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:    40K  SYS:   276K  EXT:     1572K  SYS:    11304K
         ATB- REAL:                     0K  SLOTS:                     0K
              VIRT- ALLOC:       0M SHRD:       0M
 IEFA108I KC03H0AA JSTEP02 RECSIN2 - PASSED DATA SET INFORMATION FOUND. MOD IS T
 IEF236I ALLOC. FOR KC03H0AA JSTEP02
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IGD103I SMS ALLOCATED TO DDNAME RECSIN2
 IEF237I JES2 ALLOCATED TO RECSOUT2
 IEF237I JES2 ALLOCATED TO SYSDUMP
 IEF142I KC03H0AA JSTEP02 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC02322.CSCI465.LOADLIB                      RETAINED,  DDNAME=STEPLIB
 IGD105I SYS19045.T120625.RA000.KC03H0AA.OBJMOD.H01   DELETED,   DDNAME=RECSIN2
 IEF285I   KC03H0A.KC03H0AA.JOB01656.D0000101.?         SYSOUT
 IEF285I   KC03H0A.KC03H0AA.JOB01656.D0000102.?         SYSOUT
 IEF373I STEP/JSTEP02 /START 2019045.1206
 IEF032I STEP/JSTEP02 /STOP  2019045.1206
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:    44K  SYS:   276K  EXT:     1564K  SYS:    11300K
         ATB- REAL:                     0K  SLOTS:                     0K
              VIRT- ALLOC:       0M SHRD:       0M
 IEF375I  JOB/KC03H0AA/START 2019045.1206
 IEF033I  JOB/KC03H0AA/STOP  2019045.1206
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
0QUOTATIONS FROM TWO IMPORTANT AMERICAN HISTORICAL DOCUMENTS    SPRING 2019
0"We hold these truths to be self-evident, that all men are created
0equal, that they are endowed by their Creator with certain unalienable
0Rights, that among these are Life, Liberty and the pursuit of
0Happiness." -- Declaration of Independence, 1776
0"We the People of the United States, in Order to form a more perfect
0Union, establish Justice, insure domestic Tranquility, provide for the
0common defence, promote the general Welfare, and secure the Blessings
0of Liberty to ourselves and our Posterity, do ordain and establish this
0Constitution of the United States of America." -- Preamble to the U.S.
0Constitution, 1789
