1                    J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  Z O S K C T R         
0 
 17.39.31 JOB07137 ---- THURSDAY,  25 OCT 2018 ----
 17.39.31 JOB07137  IRR010I  USERID KC03IFA  IS ASSIGNED TO THIS JOB.
 17.39.31 JOB07137  ICH70001I KC03IFA  LAST ACCESS AT 17:38:00 ON THURSDAY, OCTOBER 25, 2018
 17.39.31 JOB07137  $HASP373 KCO3IFA  STARTED - INIT 2    - CLASS A        - SYS S0W1
 17.39.32 JOB07137  -                                         --TIMINGS (MINS.)--            ----PAGING COUNTS---
 17.39.32 JOB07137  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP    TCB    SRB  CLOCK   SERV  PG   PAGE   SWAP    VIO SWAPS
 17.39.32 JOB07137  -KCO3IFA                       00     39 ******    .00     .0     97   0      0      0      0     0
 17.39.32 JOB07137  -KCO3IFA  ENDED.  NAME-JOE MEYER            TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
 17.39.32 JOB07137  $HASP395 KCO3IFA  ENDED
0------ JES2 JOB STATISTICS ------
-  25 OCT 2018 JOB EXECUTION DATE
-           40 CARDS READ
-          111 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            9 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
         1 //KCO3IFA JOB ,'JOE MEYER',MSGCLASS=H                                   JOB07137
         2 //JSTEP01 EXEC PGM=ASSIST                                               00020001
         3 //STEPLIB DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR                        00030001
         4 //SYSPRINT DD SYSOUT=*                                                  00040001
         5 //SYSDUMP DD SYSOUT=*                                                   00041017
         6 //SYSIN     DD *                                                        00050011
 ICH70001I KC03IFA  LAST ACCESS AT 17:38:00 ON THURSDAY, OCTOBER 25, 2018
 IEF236I ALLOC. FOR KCO3IFA JSTEP01
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSDUMP
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF142I KCO3IFA JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
 IEF285I   KC03IFA.KCO3IFA.JOB07137.D0000102.?          SYSOUT        
 IEF285I   KC03IFA.KCO3IFA.JOB07137.D0000103.?          SYSOUT        
 IEF285I   KC03IFA.KCO3IFA.JOB07137.D0000101.?          SYSIN         
 IEF373I STEP/JSTEP01 /START 2018298.1739
 IEF032I STEP/JSTEP01 /STOP  2018298.1739 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:   584K  SYS:   264K  EXT:        0K  SYS:    11828K
         ATB- REAL:                    12K  SLOTS:                     0K
              VIRT- ALLOC:       2M SHRD:       0M
 IEF375I  JOB/KCO3IFA /START 2018298.1739
 IEF033I  JOB/KCO3IFA /STOP  2018298.1739 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
1*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT         
0                                                                                                                                 
0                                                                                                               PAGE    1         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
                                       1 ****************************************************************        00060001         
                                       2 *                            *                                          00070001         
                                       3 * ASSIGNMENT 4 - BASIC DEBUGGING *                                      00080012         
                                       4 *                            *                                          00090001         
                                       5 * DATE DUE: 10/03/2018 *                                                00100012         
                                       6 *               *                                                       00110006         
                                       7 * NOTE THAT THIS DOCUMENTATION BOX DOES NOT GO PAST COLUMN 65! *        00120001         
                                       8 *               *                                                       00130006         
                                       9 ****************************************************************        00140001         
 000000                               10 DUMP1    CSECT                                                          00150014         
 000000                               11          USING DUMP1,15    ESTABLISH R15 AS BASE REG                    00160014         
                                      12 *                                                                       00161014         
 000000 5830 F028            00028    13          L     3,FIRST     LOAD REG 3 WITH VALUE AT LABEL FIRST         00170014         
 000004 5840 F02C            0002C    14          L     4,SECOND    LOAD REG 4 WITH VALUE AT LABEL SECOND        00180014         
 000008 1A34                          15          AR    3,4         ADD THE TWO VALUES TOGETHER                  00190014         
 00000A 4150 F030            00030    16          LA    5,THIRD     REG 5 -> LABEL THIRD                         00191014         
 00000E 5860 F024            00024    17          L     6,TWO       LOAD REG 6 WITH VALUE AT LABEL TWO           00192014         
 000012 5036 5000            00000    18          ST    3,0(6,5)    STORE RESULT OF ADDITION ABOVE AT 6,5        00193014         
 000016 E060 F030 0004 00030          19          XDUMP THIRD,4     DUMP THE 4BYTES AT LABEL THIRD               00200014         
 00001C 1B66                          20          SR    6,6         0 OUT REG 6                                  00201014         
                                      21 *                                                                       00210014         
 00001E 07FE                          22          BR    14          RETURN TO CALLER                             00212016         
                                      23 *                                                                       00213014         
                                      24          LTORG                                                          00214014         
                                      25 *                                                                       00215014         
 000020 D6D2                          26 NOTE     DC    CL2'OK'     PLACE TO CALLER                              00216014         
 000024 00000002                      27 TWO      DC    F'2'        CONSTANT = 2                                 00217014         
 000028 000000D3                      28 FIRST    DC    F'211'      CONSTANT = 211                               00218014         
 00002C 0000005E                      29 SECOND   DC    F'94'       CONSTANT = 94                                00219014         
 000030                               30 THIRD    DS    XL4         SUM OF THE ADDITION                          00219114         
 000034                               31 FOURTH   DS    F           STORAGE FOR ANOTHER NUMBER                   00219214         
                                      32 *                                                                       00219314         
                                      33          END   DUMP1       PROGRAM ENDS HERE                            00220014         
0***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                      
0*** DYNAMIC CORE AREA USED:  LOW:    1588 HIGH:     460 LEAVING:  491520 FREE BYTES. AVERAGE:       60 BYTES/STMT ***            
0*** ASSEMBLY TIME =    0.000 SECS,    34000 STATEMENTS/SEC ***                                                                   
0*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                       
0*** EXECUTION TIME =    0.000 SECS.         6 INSTRUCTIONS EXECUTED -     6000 INSTRUCTIONS/SEC ***                              
0*** FIRST CARD NOT READ: NO CARDS READ:FILE UNOPENED                                                                             
1 ASSIST COMPLETION DUMP                                                                                                          
0PSW AT ABEND FFC50006 A0000016       COMPLETION CODE   SYSTEM = 0C6 SPECIFICATION                                                
0** TRACE OF INSTRUCTIONS JUST BEFORE TERMINATION: PSW BITS SHOWN ARE THOSE BEFORE CORRESPONDING INSTRUCTION DECODED ***          
0  IM LOCATION    INSTRUCTION :  IM = PSW BITS 32-39(ILC,CC,MASK) BEFORE INSTRUCTION EXECUTED AT PROGRAM LOCATION SHOWN           
0  00  000000     5830 F028                                                                                                       
0  80  000004     5840 F02C                                                                                                       
0  80  000008     1A34                                                                                                            
0  60  00000A     4150 F030                                                                                                       
0  A0  00000E     5860 F024                                                                                                       
0  A0  000012     5036 5000       <-- LAST INSTRUCTION DONE - PROBABLE CAUSE OF TERMINATION                                       
0                                                                                                                                 
-** TRACE OF LAST 10 BRANCH INSTRUCTIONS EXECUTED: PSW BITS SHOWN ARE THOSE BEFORE CORRESPONDING INSTRUCTION DECODED ***          
0  IM LOCATION    INSTRUCTION :  IM = PSW BITS 32-39(ILC,CC,MASK) BEFORE INSTRUCTION EXECUTED AT PROGRAM LOCATION SHOWN           
0  00  000000     0000                                                                                                            
0 REGS 0-7      F4F4F4F4    F4F4F4F4    F4F4F4F4    00000131    0000005E    00000030    00000002    F4F4F4F4                      
  REGS 8-15     F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    00000038    FFFE7960    00000000                      
0 FLTR 0-6      F4F4F4F4F4F4F4F4        F4F4F4F4F4F4F4F4        F4F4F4F4F4F4F4F4        F4F4F4F4F4F4F4F4                          
1 USER STORAGE                                                                                                                    
0                             CORE ADDRESSES SPECIFIED-     000000 TO 000180                                                      
 000000   5830F028 5840F02C 1A344150 F0305860    F0245036 5000E060 F0300004 1B6607FE   *..0.. 0.....0...0.......0.......*         
 000020   D6D2F5F5 00000002 000000D3 0000005E    F5F5F5F5 F5F5F5F5 F5F5F5F5 00000000   *OK55.......L....555555555555....*         
 000040   F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   *55555555555555555555555555555555*         
   LINES    000060-000140    SAME AS ABOVE                                                                                        
0                                                                                                                                 
