MariaDB [z1788150]> use z1788150;
Database changed
MariaDB [z1788150]> create table Fall(pk int primary key, data char(15));
ERROR 1050 (42S01): Table 'Fall' already exists
MariaDB [z1788150]> use z1788150;
Database changed
MariaDB [z1788150]> create table Fall(pk int primary key, data char(15));
Query OK, 0 rows affected (0.35 sec)

MariaDB [z1788150]> start transaction;
Query OK, 0 rows affected (0.00 sec)

MariaDB [z1788150]> insert into Fall values(1, 'dataA');
Query OK, 1 row affected (0.00 sec)

MariaDB [z1788150]> insert into Fall values(2, 'dataB');
Query OK, 1 row affected (0.00 sec)

MariaDB [z1788150]> insert into Fall values(3, 'dataC');
Query OK, 1 row affected (0.00 sec)

MariaDB [z1788150]> commit;
Query OK, 0 rows affected (0.03 sec)

MariaDB [z1788150]> select * from Fall;
+----+-------+
| pk | data  |
+----+-------+
|  1 | dataA |
|  2 | dataB |
|  3 | dataC |
|  4 | dataD |
|  5 | dataE |
+----+-------+
5 rows in set (0.00 sec)

MariaDB [z1788150]> \t
