//KCO3IFA JOB ,'JOE MEYER',MSGCLASS=H                                   00010007
//JSTEP01 EXEC PGM=ASSIST                                               00020001
//STEPLIB DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR                        00030001
//SYSPRINT DD SYSOUT=*                                                  00040001
//SYSIN     DD *                                                        00050011
****************************************************************        00060001
*                            *                                          00070001
* ASSIGNMENT 3B - BASIC ASSEMBLER *                                     00080013
*                            *                                          00090001
* DATE DUE: 09/20/2018 *                                                00100012
*               *                                                       00110006
* NOTE THAT THIS DOCUMENTATION BOX DOES NOT GO PAST COLUMN 65! *        00120001
*               *                                                       00130006
****************************************************************        00140001
MAIN   CSECT                                                            00150016
       USING MAIN,15 ESTABLISH ADDRESSABILITY ON REGISTER 15            00160017
       L     7,NUM1  PUT NUM1 INTO REGISTER 7                           00170017
       L     8,NUM2  PUT NUM2 INTO REGISTER 8                           00170117
       SR    7,8     SUBTRACT NUM1 FORM NUM2                            00170217
       L     4,NUM1  PUT NUM1 INTO REGISTER 4                           00171017
       L     5,NUM2  PUT NUM2 INTO REGISTER 5                           00180017
       AR    4,5     ADDS BOTH REGISTER TOGETHER                        00181017
       ST    4,RESULTS1 STORES THE X INTO RESULTS1                      00181118
       ST    7,RESULTS2 STORES THE X INTO RESULTS2                      00181218
       XDUMP RESULTS1,8 DUMP THE REGISTER CONTENTS                      00182018
       XDUMP RESULTS2,8 DUMP REGISTER CONTENTS                          00182118
       BR    14      RETURN TO CALLER                                   00183017
*                                                                       00184016
       LTORG                                                            00190017
*                                                                       00190116
NUM1   DC    F'142'  HOLDS THE INTERGER 142                             00191017
NUM2   DC    F'37'   HOLDS THE INTERGER 37                              00192017
RESULTS1 DS  CL4'EMPTY'     DECLARE STORAGE RESULTS1                    00193020
RESULTS2 DS  CL4'EMPTY'     DECLARE STORAGE RESULTS2                    00200020
*                                                                       00210016
    END MAIN                                                            00220002
/*                                                                      00230002
//                                                                      00240002
