1                    J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  Z O S K C T R
0
 19.42.10 JOB03133 ---- FRIDAY,    21 SEP 2018 ----
 19.42.10 JOB03133  IRR010I  USERID KC03IFA  IS ASSIGNED TO THIS JOB.
 19.42.10 JOB03133  ICH70001I KC03IFA  LAST ACCESS AT 19:41:54 ON FRIDAY, SEPTEMBER 21, 2018
 19.42.10 JOB03133  $HASP373 KCO3IFA  STARTED - INIT 2    - CLASS A        - SYS S0W1
 19.42.10 JOB03133  -                                         --TIMINGS (MINS.)--            ----PAGING COUNTS---
 19.42.10 JOB03133  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP    TCB    SRB  CLOCK   SERV  PG   PAGE   SWAP    VIO SWAPS
 19.42.10 JOB03133  -KCO3IFA                       00     37 ******    .00     .0     98   0      0      0      0     0
 19.42.10 JOB03133  -KCO3IFA  ENDED.  NAME-JOE MEYER            TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
 19.42.10 JOB03133  $HASP395 KCO3IFA  ENDED
0------ JES2 JOB STATISTICS ------
-  21 SEP 2018 JOB EXECUTION DATE
-           36 CARDS READ
-          106 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            9 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
         1 //KCO3IFA JOB ,'JOE MEYER',MSGCLASS=H                                   JOB03133
         2 //JSTEP01 EXEC PGM=ASSIST                                               00020001
         3 //STEPLIB DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR                        00030001
         4 //SYSPRINT DD SYSOUT=*                                                  00040001
         5 //SYSIN     DD *                                                        00050011
 ICH70001I KC03IFA  LAST ACCESS AT 19:41:54 ON FRIDAY, SEPTEMBER 21, 2018
 IEF236I ALLOC. FOR KCO3IFA JSTEP01
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF142I KCO3IFA JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB
 IEF285I   KC03IFA.KCO3IFA.JOB03133.D0000102.?          SYSOUT
 IEF285I   KC03IFA.KCO3IFA.JOB03133.D0000101.?          SYSIN
 IEF373I STEP/JSTEP01 /START 2018264.1942
 IEF032I STEP/JSTEP01 /STOP  2018264.1942
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:   584K  SYS:   264K  EXT:        0K  SYS:    12096K
         ATB- REAL:                    12K  SLOTS:                     0K
              VIRT- ALLOC:       2M SHRD:       0M
 IEF375I  JOB/KCO3IFA /START 2018264.1942
 IEF033I  JOB/KCO3IFA /STOP  2018264.1942
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
1*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT
0
0                                                                                                               PAGE    1
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT
                                       1 ****************************************************************        00060001
                                       2 *                            *                                          00070001
                                       3 * ASSIGNMENT 3C - BASIC ASSEMBLER *                                     00080016
                                       4 *                            *                                          00090001
                                       5 * DATE DUE: 09/20/2018 *                                                00100012
                                       6 *               *                                                       00110006
                                       7 * NOTE THAT THIS DOCUMENTATION BOX DOES NOT GO PAST COLUMN 65! *        00120001
                                       8 *               *                                                       00130006
                                       9 ****************************************************************        00140001
 000000                               10 MAIN  CSECT                                                             00150002
 000000                               11       USING MAIN,15 ESTABLISH ADDRESSABILITY ON REGISTER 15             00160015
 000000 5870 0000            00000    12       L     7,(0)  PUT NUM1 INTO REGISTER 7                             00170017
 000004 5880 0004            00004    13       L     8,(4)  PUT NUM2 INTO REGISTER 8                             00170117
 000008 1B78                          14       SR    7,8    ADDS REGISTER 7 AND 8                                00170217
 00000A 5840 000A            0000A    15       L     4,(10) PUT NUM1 INTO REGISTER 4                             00171017
 ----->AS000 W-ALIGNMENT ERROR-IMPROPER BOUNDARY----------$------------------------------------------------------ <-ERROR
 00000E 5850 000F            0000F    16       L     5,(15) PUT NUM2 INTO REGISTER 5                             00180017
 ----->AS000 W-ALIGNMENT ERROR-IMPROPER BOUNDARY----------$------------------------------------------------------ <-ERROR
 000012 1A45                          17       AR    4,5    ADD REGISTER 4 AND 5                                 00181017
 000014 5040 0014            00014    18       ST    4,(20) STORE X INTO RESULTS1                                00181117
 000018 5070 0018            00018    19       ST    7,(24) STORE X INTO RESULTS2                                00181217
 00001C E060 F038 0008 00038          20       XDUMP RESULTS1,8 DUMP THE REGISTER CONTENTS                       00182016
 000022 E060 F03C 0008 0003C          21       XDUMP RESULTS2,8 DUMP REGISTER CONTENTS                           00182116
 000028 07FE                          22       BR    14     RETURN TO THE CALLER                                 00183015
                                      23 *                                                                       00190015
                                      24       LTORG                                                             00190115
                                      25 *                                                                       00191015
 000030 0000008E                      26 NUM1  DC    F'142' HOLDS THE INTERGER 142                               00192015
 000034 00000025                      27 NUM2  DC    F'37'  HOLDS THE INTERGER 37                                00193015
 000038                               28 RESULTS1 DS CL4'EMPTY' DECLARE STORAGE RESULTS                          00200016
 00003C                               29 RESULTS2 DS CL4'EMPTY' DECLARE STORAGE RESULTS                          00210016
                                      30     END MAIN                                                            00220002
0***     2 STATEMENTS FLAGGED -     2 WARNINGS,  NO   ERRORS
0*** DYNAMIC CORE AREA USED:  LOW:    1344 HIGH:     416 LEAVING:  491808 FREE BYTES. AVERAGE:       56 BYTES/STMT ***
0*** ASSEMBLY TIME =    0.000 SECS,    31000 STATEMENTS/SEC ***
0*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***
0*** EXECUTION TIME =    0.000 SECS.         4 INSTRUCTIONS EXECUTED -     4000 INSTRUCTIONS/SEC ***
0*** FIRST CARD NOT READ: NO CARDS READ:FILE UNOPENED
1 ASSIST COMPLETION DUMP
0PSW AT ABEND FFC50006 9000000E       COMPLETION CODE   SYSTEM = 0C6 SPECIFICATION
0** TRACE OF INSTRUCTIONS JUST BEFORE TERMINATION: PSW BITS SHOWN ARE THOSE BEFORE CORRESPONDING INSTRUCTION DECODED ***
0  IM LOCATION    INSTRUCTION :  IM = PSW BITS 32-39(ILC,CC,MASK) BEFORE INSTRUCTION EXECUTED AT PROGRAM LOCATION SHOWN
0  00  000000     5870 0000
0  80  000004     5880 0004
0  80  000008     1B78
0  50  00000A     5840 000A       <-- LAST INSTRUCTION DONE - PROBABLE CAUSE OF TERMINATION
0
-** TRACE OF LAST 10 BRANCH INSTRUCTIONS EXECUTED: PSW BITS SHOWN ARE THOSE BEFORE CORRESPONDING INSTRUCTION DECODED ***
0  IM LOCATION    INSTRUCTION :  IM = PSW BITS 32-39(ILC,CC,MASK) BEFORE INSTRUCTION EXECUTED AT PROGRAM LOCATION SHOWN
0  00  000000     0000
0 REGS 0-7      F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    FFEFFFFC
  REGS 8-15     58800004    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    00000040    FFFE7960    00000000
0 FLTR 0-6      F4F4F4F4F4F4F4F4        F4F4F4F4F4F4F4F4        F4F4F4F4F4F4F4F4        F4F4F4F4F4F4F4F4
1 USER STORAGE
0                             CORE ADDRESSES SPECIFIED-     000000 TO 000188
 000000   58700000 58800004 1B785840 000A5850    000F1A45 50400014 50700018 E060F038   *........... ......... ........0.*
 000020   0008E060 F03C0008 07FEF5F5 F5F5F5F5    0000008E 00000025 F5F5F5F5 F5F5F5F5   *....0.....555555........55555555*
 000040   F5F5F5F5 00000000 F5F5F5F5 F5F5F5F5    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   *5555....555555555555555555555555*
 000060   F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   *55555555555555555555555555555555*
   LINES    000080-000160    SAME AS ABOVE
0
